
# Anàlisi `r if (params$eval.tabset) '{.tabset}' else ''`

## Actives a Desembre `r if (params$eval.tabset) '{.tabset}' else ''`

Resultats de les prescripcions actives al Desembre.

### ATC `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}

f.result.dt <- function(dt, name) {
  dt.ana <- dt  
  dt.ana <- dt.ana[data_ini_p <= as.Date('2024-12-01', '%Y-%m-%d') &
                   data_fi_p >= as.Date('2024-12-01', '%Y-%m-%d')]

  dt.ana <- dt.ana[, .(num = .N), subtip_cod][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, por := round((num/den)*100,2)]

  npax <- nrow(dt.poblacio.dm)
  dt.ana[, npax := npax]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  
  dt.ana[, tractament := name]
  
  dt.ana <- dt.ana[, .(tractament, subtip_des, num, den, por, npax, taxa)]
  
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06')
```

### Tractament `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}

f.result.dt <- function(dt, name) {
  dt.ana <- dt  
  dt.ana <- dt.ana[data_ini_p <= as.Date('2024-12-01', '%Y-%m-%d') &
                   data_fi_p >= as.Date('2024-12-01', '%Y-%m-%d')]

  dt.ana <- dt.ana[, .(num = .N), subtip_cod][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, por := round((num/den)*100,2)]

  npax <- nrow(dt.poblacio.dm)
  dt.ana[, npax := npax]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  
  dt.ana[, tractament := name]
  
  dt.ana <- dt.ana[, .(tractament, subtip_des, num, den, por, npax, taxa)]
  
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}
#lapply(names(dt.tractament.list), function(name) {f.result.dt(dt.tractament.list[[name]], name)})

f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3')

# for (name in names(dt.tractament.list)) {
#   cat("\n#### ", name, "\n")
#   print(f.result.dt(dt.tractament.list[[name]], name))
# }
```

### Estratificació `r if (params$eval.tabset) '{.tabset}' else ''`

#### Àmbit `r if (params$eval.tabset) '{.tabset}' else ''`

##### ATC `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
#dt.cat_centres.dm[, .N, amb_desc][order(amb_desc)]
```

###### ALT PIRINEU - ARAN `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt <- function(dt, name, ambit) {
  #dt <- dt.atc.list[['dt.prescripcions.c10ax15']]
  #name <- 'dt.prescripcions.c10ax15'
  #ambit <- 'ALT PIRINEU - ARAN'
  dt.ana <- dt
  dt.ana <- dt.ana[data_ini_p <= as.Date('2024-12-01', '%Y-%m-%d') &
                   data_fi_p >= as.Date('2024-12-01', '%Y-%m-%d')]
  dt.ana <- merge(dt.ana,
                  dt.cat_centres.dm[, .(scs_codi, amb_desc)],
                  by.x = 'up',
                  by.y = 'scs_codi',
                  all.y = TRUE)
  dt.ana <- merge(dt.ana,
                  dt.poblacio.dm.agr.ambit,
                  by.x = 'amb_desc',
                  by.y = 'amb_desc',
                  all.x = TRUE)
  dt.ana <- dt.ana[amb_desc == ambit]
  dt.ana <- dt.ana[, .(num = .N,
                       npax = min(npax)), .(amb_desc, subtip_cod)][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  dt.ana[, por := round((num/den)*100,2)]

  dt.ana[, tractament := name]
  dt.ana <- dt.ana[, .(amb_desc, tractament, subtip_des, num, den, por, npax, taxa)]
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'ALT PIRINEU - ARAN')
```

###### BARCELONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'BARCELONA')
```

###### CATALUNYA CENTRAL `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'CATALUNYA CENTRAL')
```

###### GIRONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'GIRONA')
```

###### LLEIDA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'LLEIDA')
```

###### METROPOLITANA NORD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'METROPOLITANA NORD')
```

###### METROPOLITANA SUD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'METROPOLITANA SUD')
```

###### TARRAGONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'TARRAGONA')
```

###### TERRES DE L'EBRE `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', "TERRES DE L'EBRE")
```

###### ÀMBIT ALIÉ A L'ICS `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', "ÀMBIT ALIÉ A L'ICS")
```

##### Tractament `r if (params$eval.tabset) '{.tabset}' else ''`

###### ALT PIRINEU - ARAN `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt <- function(dt, name, ambit) {
  # dt <- dt.tractament.list[['dt.prescripcions.abempedoico']]
  # name <- 'dt.prescripcions.abempedoico'
  # ambit <- 'ALT PIRINEU - ARAN'
  dt.ana <- dt
  dt.ana <- dt.ana[data_ini_p <= as.Date('2024-12-01', '%Y-%m-%d') &
                   data_fi_p >= as.Date('2024-12-01', '%Y-%m-%d')]  
  dt.ana <- merge(dt.ana,
                  dt.cat_centres.dm[, .(scs_codi, amb_desc)],
                  by.x = 'up',
                  by.y = 'scs_codi',
                  all.y = TRUE)
  dt.ana <- merge(dt.ana,
                  dt.poblacio.dm.agr.ambit,
                  by.x = 'amb_desc',
                  by.y = 'amb_desc',
                  all.x = TRUE)
  dt.ana <- dt.ana[amb_desc == ambit]
  dt.ana <- dt.ana[, .(num = .N,
                       npax = min(npax)), .(amb_desc, subtip_cod)][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  dt.ana[, por := round((num/den)*100,2)]

  dt.ana[, tractament := name]
  dt.ana <- dt.ana[, .(amb_desc, tractament, subtip_des, num, den, por, npax, taxa)]
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}

f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'ALT PIRINEU - ARAN')
```

###### BARCELONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'BARCELONA')
```

###### CATALUNYA CENTRAL `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'CATALUNYA CENTRAL')
```

###### GIRONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'GIRONA')
```

###### LLEIDA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'LLEIDA')
```

###### METROPOLITANA NORD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'METROPOLITANA NORD')
```

###### METROPOLITANA SUD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'METROPOLITANA SUD')
```

###### TARRAGONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'TARRAGONA')
```

###### TERRES DE L'EBRE `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', "TERRES DE L'EBRE")
```

###### ÀMBIT ALIÉ A L'ICS `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', "ÀMBIT ALIÉ A L'ICS")
```


## Totes `r if (params$eval.tabset) '{.tabset}' else ''`

Resultats de les prescripcions actives al Desembre.

### ATC `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}

f.result.dt <- function(dt, name) {
  dt.ana <- dt  
  dt.ana <- dt.ana#[data_ini_p <= as.Date('2024-12-01', '%Y-%m-%d') &
                  # data_fi_p >= as.Date('2024-12-01', '%Y-%m-%d')]

  dt.ana <- dt.ana[, .(num = .N), subtip_cod][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, por := round((num/den)*100,2)]

  npax <- nrow(dt.poblacio.dm)
  dt.ana[, npax := npax]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  
  dt.ana[, tractament := name]
  
  dt.ana <- dt.ana[, .(tractament, subtip_des, num, den, por, npax, taxa)]
  
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06')
```

### Tractament `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}

f.result.dt <- function(dt, name) {
  dt.ana <- dt  
  dt.ana <- dt.ana#[data_ini_p <= as.Date('2024-12-01', '%Y-%m-%d') &
                  # data_fi_p >= as.Date('2024-12-01', '%Y-%m-%d')]

  dt.ana <- dt.ana[, .(num = .N), subtip_cod][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, por := round((num/den)*100,2)]

  npax <- nrow(dt.poblacio.dm)
  dt.ana[, npax := npax]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  
  dt.ana[, tractament := name]
  
  dt.ana <- dt.ana[, .(tractament, subtip_des, num, den, por, npax, taxa)]
  
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}

f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3')
```

### Estratificació `r if (params$eval.tabset) '{.tabset}' else ''`

#### Àmbit `r if (params$eval.tabset) '{.tabset}' else ''`

##### ATC `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
#dt.cat_centres.dm[, .N, amb_desc][order(amb_desc)]
```

###### ALT PIRINEU - ARAN `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt <- function(dt, name, ambit) {
  #dt <- dt.atc.list[['dt.prescripcions.c10ax15']]
  #name <- 'dt.prescripcions.c10ax15'
  #ambit <- 'ALT PIRINEU - ARAN'
  dt.ana <- dt  
  dt.ana <- merge(dt.ana,
                  dt.cat_centres.dm[, .(scs_codi, amb_desc)],
                  by.x = 'up',
                  by.y = 'scs_codi',
                  all.y = TRUE)
  dt.ana <- merge(dt.ana,
                  dt.poblacio.dm.agr.ambit,
                  by.x = 'amb_desc',
                  by.y = 'amb_desc',
                  all.x = TRUE)
  dt.ana <- dt.ana[amb_desc == ambit]
  dt.ana <- dt.ana[, .(num = .N,
                       npax = min(npax)), .(amb_desc, subtip_cod)][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  dt.ana[, por := round((num/den)*100,2)]

  dt.ana[, tractament := name]
  dt.ana <- dt.ana[, .(amb_desc, tractament, subtip_des, num, den, por, npax, taxa)]
  
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'ALT PIRINEU - ARAN')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'ALT PIRINEU - ARAN')
```

###### BARCELONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'BARCELONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'BARCELONA')
```

###### CATALUNYA CENTRAL `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'CATALUNYA CENTRAL')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'CATALUNYA CENTRAL')
```

###### GIRONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'GIRONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'GIRONA')
```

###### LLEIDA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'LLEIDA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'LLEIDA')
```

###### METROPOLITANA NORD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'METROPOLITANA NORD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'METROPOLITANA NORD')
```

###### METROPOLITANA SUD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'METROPOLITANA SUD')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'METROPOLITANA SUD')
```

###### TARRAGONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', 'TARRAGONA')
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', 'TARRAGONA')
```

###### TERRES DE L'EBRE `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', "TERRES DE L'EBRE")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', "TERRES DE L'EBRE")
```

###### ÀMBIT ALIÉ A L'ICS `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax15']], 'c10ax15', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ba10']], 'c10ba10', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.g04bd13']], 'g04bd13', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bk04']], 'a10bk04', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.a10bd23']], 'a10bd23', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al09']], 'r03al09', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.r03al12']], 'r03al12', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.r03ak14']], 'r03ak14', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.atc.list[['dt.prescripcions.c10ax06']], 'c10ax06', "ÀMBIT ALIÉ A L'ICS")
```

##### Tractament `r if (params$eval.tabset) '{.tabset}' else ''`

###### ALT PIRINEU - ARAN `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt <- function(dt, name, ambit) {
  # dt <- dt.tractament.list[['dt.prescripcions.abempedoico']]
  # name <- 'dt.prescripcions.abempedoico'
  # ambit <- 'ALT PIRINEU - ARAN'
  dt.ana <- dt
  dt.ana <- merge(dt.ana,
                  dt.cat_centres.dm[, .(scs_codi, amb_desc)],
                  by.x = 'up',
                  by.y = 'scs_codi',
                  all.y = TRUE)
  dt.ana <- merge(dt.ana,
                  dt.poblacio.dm.agr.ambit,
                  by.x = 'amb_desc',
                  by.y = 'amb_desc',
                  all.x = TRUE)
  dt.ana <- dt.ana[amb_desc == ambit]
  dt.ana <- dt.ana[, .(num = .N,
                       npax = min(npax)), .(amb_desc, subtip_cod)][order(-num)]

  dt.tip_cod.agr <- dt.cat_centres_exadata.raw[, .(nup = .N), .(subtip_cod, subtip_des)]
  dt.ana <- merge(dt.tip_cod.agr,
                  dt.ana,
                  by = 'subtip_cod')

  dt.ana[, den := sum(num)]
  dt.ana[, taxa := round((num/npax)*10000,2)]
  dt.ana[, por := round((num/den)*100,2)]

  dt.ana[, tractament := name]
  dt.ana <- dt.ana[, .(amb_desc, tractament, subtip_des, num, den, por, npax, taxa)]
  return(datatable(dt.ana[order(-por)],
                   rownames = FALSE,
                   filter = "top",
                   options = list(ordering = T,
                                  pageLength = nrow(dt.ana))))
}

f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'ALT PIRINEU - ARAN')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'ALT PIRINEU - ARAN')
```

###### BARCELONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'BARCELONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'BARCELONA')
```

###### CATALUNYA CENTRAL `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'CATALUNYA CENTRAL')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'CATALUNYA CENTRAL')
```

###### GIRONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'GIRONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'GIRONA')
```

###### LLEIDA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'LLEIDA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'LLEIDA')
```

###### METROPOLITANA NORD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'METROPOLITANA NORD')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'METROPOLITANA NORD')
```

###### METROPOLITANA SUD `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'METROPOLITANA SUD')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'METROPOLITANA SUD')
```

###### TARRAGONA `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', 'TARRAGONA')
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', 'TARRAGONA')
```

###### TERRES DE L'EBRE `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', "TERRES DE L'EBRE")
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', "TERRES DE L'EBRE")
```

###### ÀMBIT ALIÉ A L'ICS `r if (params$eval.tabset) '{.tabset}' else ''`

```{r}
f.result.dt(dt.tractament.list[['dt.prescripcions.abempedoico']], 'abempedoico', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.desfesoterodina']], 'desfesoterodina', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.ertugliflozina']], 'ertugliflozina', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.r03']], 'r03', "ÀMBIT ALIÉ A L'ICS")
f.result.dt(dt.tractament.list[['dt.prescripcions.trigliceridoomega3']], 'trigliceridoomega3', "ÀMBIT ALIÉ A L'ICS")
```

```{r}
#rm(list=c("dt.biv","df","res","cT"))
gc.var <- gc()
```


