# Proves

## Exact Matching

### All

```{r}
dt.proves.matching.desc <- merge(dt.proves.flt,
                                  dt.matching[match_c==1,.(hash, pauta)],
                                  by.x = 'hash',
                                  by.y = 'hash',
                                  all.y = TRUE)
df <- data.frame(dt.proves.matching.desc[!is.na(data_prova),])
res <- compareGroups(pauta ~ tipus_prova + resultat + motiu + entorn + simptomes
                     , df
                     , method = NA
                     , include.label = FALSE)
#export2md(createTable(res))
#table(df$resultat,df$pauta)
```

#### Número de proves per pacient

```{r}
# Nota: % de = es enorme!!!

# Analysis methods you might consider
# Below is a list of some analysis methods you may have encountered. Some of the methods listed are quite reasonable, while others have either fallen out of favor or have limitations.
# 
# Negative binomial regression -Negative binomial regression can be used for over-dispersed count data, that is when the conditional variance exceeds the conditional mean. It can be considered as a generalization of Poisson regression since it has the same mean structure as Poisson regression and it has an extra parameter to model the over-dispersion. If the conditional distribution of the outcome variable is over-dispersed, the confidence intervals for the Negative binomial regression are likely to be wider as compared to those from a Poisson regression model.

# Poisson regression – Poisson regression is often used for modeling count data. Poisson regression has a number of extensions useful for count models.

# Zero-inflated regression model – Zero-inflated models attempt to account for excess zeros. In other words, two kinds of zeros are thought to exist in the data, “true zeros” and “excess zeros”. Zero-inflated models estimate two equations simultaneously, one for the count model and one for the excess zeros.

# OLS regression – Count outcome variables are sometimes log-transformed and analyzed using OLS regression. Many issues arise with this approach, including loss of data due to undefined values generated by taking the log of zero (which is undefined), as well as the lack of capacity to model the dispersion.

dt.proves.count <- dt.matching[match_c==1, c("pauta", 
                                             "nproves_estudi")]
dt.proves.count[nproves_estudi>0, prova:=1][nproves_estudi==0, prova:=0]
summary(dt.proves.count)
ggplot(dt.proves.count, aes(nproves_estudi, fill = pauta)) + geom_histogram(binwidth = 1) + 
  facet_grid(pauta ~ ., margins = FALSE, scales = "free")
df <- dt.proves.count
res <- compareGroups(pauta ~ prova
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

res <- compareGroups(pauta ~ nproves_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))
# Són els resultats del model binomial negatiu!!!
df <- dt.proves.count[prova==1,]
res <- compareGroups(pauta ~ nproves_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

m.poisson.proves = glm(nproves_estudi ~ pauta,
                       data = dt.proves.count,
                       family=poisson)
m.poisson.proves
summary(m.poisson.proves)

library('MASS')
m.nb.proves = glm.nb(nproves_estudi ~ pauta,
                     data = dt.proves.count)
m.nb.proves
summary(m.nb.proves)

# ¿Qué modelo es mejor?, 
  logLik(m.nb.proves)
  logLik(m.poisson.proves)
  pchisq(2 * (logLik(m.nb.proves) - logLik(m.poisson.proves)), df = 1, lower.tail = FALSE)
  
est <- cbind(Estimate = coef(m.nb.proves), confint(m.nb.proves))
exp(est)

dt.proves.count$phat <- predict(m.nb.proves, dt.proves.count, type = "response")

# ZERO-INFLATED POSISSON MODELS
  # Quantitat de zeros a la nostre mostre
    zobs <- dt.proves.count$nproves_estudi == 0
    mean(zobs)
    
  # Quantitat de zeros estimat segons model poisson
    zpoi <- dpois(0,exp(predict(m.poisson.proves)))
    mean(zpoi)
    
  # MODEL
    library('pscl')
    # POISSON
      m.zip.proves <- zeroinfl(nproves_estudi ~ pauta, data = dt.proves.count)
      summary(m.zip.proves)
      pr <- predict(m.zip.proves, type="zero")
      mu <- predict(m.zip.proves, type="count")
      zip <- pr + (1-pr)*exp(-mu) # also predict(mzip,type="prob")[,1]
      mean(zip)
    
    # BINOMIAL NEGATIVE
      m.zinb.proves <- zeroinfl(nproves_estudi ~ pauta, data = dt.proves.count, dist = c("negbin"))
      m.zinb.proves
      summary(m.zinb.proves)
      est <- cbind(Estimate = coef(m.zinb.proves), confint(m.zinb.proves))
      exp(est)
    
# HURDLE REGRESSION
  
  # MODEL
    m.hurdle.nb.proves <- hurdle(nproves_estudi ~ pauta, data = dt.proves.count, dist = "negbin")
    m.hurdle.nb.proves
    summary(m.hurdle.nb.proves)
    
# BINOMIAL: PROVA (Sí/No)
  m.bin.proves <- glm(prova ~ pauta,
                      data = dt.proves.count,
                      family = binomial)
  m.bin.proves
  summary(m.bin.proves)

  
# Comparació de models
  c(poi=AIC(m.poisson.proves), nb=AIC(m.nb.proves), zip=AIC(m.zip.proves))
```

```{r}
dt.proves.flt.pax <- dt.proves.flt[, j=list(data_prova_first=min(data_prova)), by=.(hash)]

dt.proves.flt.pax <- merge(dt.proves.flt.pax,
                           dt.matching[match_c==1,.(hash, pauta, vac_2_data)],
                           by.x = 'hash',
                           by.y = 'hash',
                           all.y = TRUE)

# Creació prova (Sí/No)
  dt.proves.flt.pax[,prova:="No"][!is.na(data_prova_first), prova:="Sí"]
  table(dt.proves.flt.pax[,.(pauta, prova)])
  
# Cas o censura
  dt.proves.flt.pax[prova=="No", status:=1]
  dt.proves.flt.pax[prova=="Sí", status:=2]

# Seguiment
  dt.proves.flt.pax[, time := pmin(data_prova_first, data_fi, na.rm = TRUE) - vac_2_data]
  
taula <- dt.proves.flt.pax[, .(N = .N,
                     casos = sum(status == 2),
                     seguiment = sum(time),
                     seguiment_mig = mean(time)
                    ), pauta]
taula[, ":=" (rate_pers_dia = casos/(as.numeric(seguiment))*1000)]

taula_ir <- taula[pauta == "Heteròloga"]$rate_pers_dia/taula[pauta == "Homòloga"]$rate_pers_dia
taula_sd <- (1/taula[pauta == "Heteròloga"]$casos + 1/taula[pauta == "Homòloga"]$casos)^1/2
taula_irinf <- exp(log(taula_ir) - 1.96*taula_sd)
taula_irsup <- exp(log(taula_ir) + 1.96*taula_sd)

taula[pauta == "Homòloga", RRR := paste0(format(round((1 - taula_ir)*100, 4), decimal.mark = ".", big.mark = ","),
                                         " IC95%: [",
                                         format(round((1 - taula_irinf)*100, 4), decimal.mark = ".", big.mark = ","), 
                                         " - ",
                                         format(round((1 - taula_irsup)*100, 4), decimal.mark = ".", big.mark = ","),
                                         "]")]
taula[, periode := "Total follow-up"]
kable(taula)
```

### PCR

```{r}

dt.proves.pcr.agr <- dt.proves.flt[tipus_prova=='PCR', j=list(nproves_pcr_estudi=.N), by=.(hash)]
setkey(dt.matching, 'hash')
setkey(dt.proves.pcr.agr, 'hash')
dt.proves.pcr <- data.table(merge(dt.matching[match_c==1,.(hash, pauta)],
                            dt.proves.pcr.agr,
                            by.x = 'hash',
                            by.y = 'hash',
                            all.x = TRUE))[is.na(nproves_pcr_estudi), nproves_pcr_estudi:=0]
```

#### Número de proves per pacient

```{r}
# dt.proves.count <- dt.matching[match_c==1, c("pauta", 
#                                              "nproves_estudi")]
# dt.proves.count[nproves_estudi>0, prova:=1][nproves_estudi==0, prova:=0]
# summary(dt.proves.count)
# ggplot(dt.proves.count, aes(nproves_estudi, fill = pauta)) + geom_histogram(binwidth = 1) + 
#   facet_grid(pauta ~ ., margins = FALSE, scales = "free")
df <- dt.proves.pcr
# res <- compareGroups(pauta ~ prova
#                      , df
#                      , method = 1
#                      , include.label = FALSE)
# export2md(createTable(res,
#                       show.ratio=FALSE))

res <- compareGroups(pauta ~ nproves_pcr_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))
# Són els resultats del model binomial negatiu!!!

df <- dt.proves.pcr[nproves_pcr_estudi>0,]
res <- compareGroups(pauta ~ nproves_pcr_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

# ZERO-INFLATED POSISSON MODELS
  # MODEL
    # BINOMIAL NEGATIVE
      m.zinb.proves <- zeroinfl(nproves_pcr_estudi ~ pauta, data = dt.proves.pcr, dist = c("negbin"))
      m.zinb.proves
      summary(m.zinb.proves)
      est <- cbind(Estimate = coef(m.zinb.proves), confint(m.zinb.proves))
      exp(est)
```

### TAR

```{r}

dt.proves.tar.agr <- dt.proves.flt[tipus_prova=='Antigen', j=list(nproves_tar_estudi=.N), by=.(hash)]
setkey(dt.matching, 'hash')
setkey(dt.proves.tar.agr, 'hash')
dt.proves.tar <- data.table(merge(dt.matching[match_c==1,.(hash, pauta)],
                            dt.proves.tar.agr,
                            by.x = 'hash',
                            by.y = 'hash',
                            all.x = TRUE))[is.na(nproves_tar_estudi), nproves_tar_estudi:=0]
```

#### Número de proves per pacient

```{r}
# dt.proves.count <- dt.matching[match_c==1, c("pauta", 
#                                              "nproves_estudi")]
# dt.proves.count[nproves_estudi>0, prova:=1][nproves_estudi==0, prova:=0]
# summary(dt.proves.count)
# ggplot(dt.proves.count, aes(nproves_estudi, fill = pauta)) + geom_histogram(binwidth = 1) + 
#   facet_grid(pauta ~ ., margins = FALSE, scales = "free")
df <- dt.proves.tar
# res <- compareGroups(pauta ~ prova
#                      , df
#                      , method = 1
#                      , include.label = FALSE)
# export2md(createTable(res,
#                       show.ratio=FALSE))

res <- compareGroups(pauta ~ nproves_tar_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))
# Són els resultats del model binomial negatiu!!!

df <- dt.proves.tar[nproves_tar_estudi>0,]
res <- compareGroups(pauta ~ nproves_tar_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

# ZERO-INFLATED POSISSON MODELS
  # MODEL
    # BINOMIAL NEGATIVE
      m.zinb.proves <- zeroinfl(nproves_tar_estudi ~ pauta, data = dt.proves.tar, dist = c("negbin"))
      m.zinb.proves
      summary(m.zinb.proves)
      est <- cbind(Estimate = coef(m.zinb.proves), confint(m.zinb.proves))
      exp(est)
```

## PS Matching (vac_2_dosi exact)

### All

```{r}
dt.proves.matchingpsvac.desc <- merge(dt.proves.flt,
                                  dt.matching.ps[matchpsvac_c==1,.(hash, pauta)],
                                  by.x = 'hash',
                                  by.y = 'hash',
                                  all.y = TRUE)
df <- data.frame(dt.proves.matchingpsvac.desc[!is.na(data_prova),])
res <- compareGroups(pauta ~ tipus_prova + resultat + motiu + entorn + simptomes
                     , df
                     , method = NA
                     , include.label = FALSE)
#export2md(createTable(res))
#table(df$resultat,df$pauta)
```

#### Número de proves per pacient

```{r}
# Nota: % de = es enorme!!!

# Analysis methods you might consider
# Below is a list of some analysis methods you may have encountered. Some of the methods listed are quite reasonable, while others have either fallen out of favor or have limitations.
# 
# Negative binomial regression -Negative binomial regression can be used for over-dispersed count data, that is when the conditional variance exceeds the conditional mean. It can be considered as a generalization of Poisson regression since it has the same mean structure as Poisson regression and it has an extra parameter to model the over-dispersion. If the conditional distribution of the outcome variable is over-dispersed, the confidence intervals for the Negative binomial regression are likely to be wider as compared to those from a Poisson regression model.

# Poisson regression – Poisson regression is often used for modeling count data. Poisson regression has a number of extensions useful for count models.

# Zero-inflated regression model – Zero-inflated models attempt to account for excess zeros. In other words, two kinds of zeros are thought to exist in the data, “true zeros” and “excess zeros”. Zero-inflated models estimate two equations simultaneously, one for the count model and one for the excess zeros.

# OLS regression – Count outcome variables are sometimes log-transformed and analyzed using OLS regression. Many issues arise with this approach, including loss of data due to undefined values generated by taking the log of zero (which is undefined), as well as the lack of capacity to model the dispersion.

dt.proves.count <- dt.matching.ps[matchpsvac_c==1, c("pauta", 
                                                     "nproves_estudi")]
dt.proves.count[nproves_estudi>0, prova:=1][nproves_estudi==0, prova:=0]
summary(dt.proves.count)
ggplot(dt.proves.count, aes(nproves_estudi, fill = pauta)) + geom_histogram(binwidth = 1) + 
  facet_grid(pauta ~ ., margins = FALSE, scales = "free")
df <- dt.proves.count
res <- compareGroups(pauta ~ prova
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

res <- compareGroups(pauta ~ nproves_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))
# Són els resultats del model binomial negatiu!!!
df <- dt.proves.count[prova==1,]
res <- compareGroups(pauta ~ nproves_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

m.poisson.proves = glm(nproves_estudi ~ pauta,
                       data = dt.proves.count,
                       family=poisson)
m.poisson.proves
summary(m.poisson.proves)

library('MASS')
m.nb.proves = glm.nb(nproves_estudi ~ pauta,
                     data = dt.proves.count)
m.nb.proves
summary(m.nb.proves)

# ¿Qué modelo es mejor?, 
  logLik(m.nb.proves)
  logLik(m.poisson.proves)
  pchisq(2 * (logLik(m.nb.proves) - logLik(m.poisson.proves)), df = 1, lower.tail = FALSE)
  
est <- cbind(Estimate = coef(m.nb.proves), confint(m.nb.proves))
exp(est)

dt.proves.count$phat <- predict(m.nb.proves, dt.proves.count, type = "response")

# ZERO-INFLATED POSISSON MODELS
  # Quantitat de zeros a la nostre mostre
    zobs <- dt.proves.count$nproves_estudi == 0
    mean(zobs)
    
  # Quantitat de zeros estimat segons model poisson
    zpoi <- dpois(0,exp(predict(m.poisson.proves)))
    mean(zpoi)
    
  # MODEL
    library('pscl')
    # POISSON
      m.zip.proves <- zeroinfl(nproves_estudi ~ pauta, data = dt.proves.count)
      summary(m.zip.proves)
      pr <- predict(m.zip.proves, type="zero")
      mu <- predict(m.zip.proves, type="count")
      zip <- pr + (1-pr)*exp(-mu) # also predict(mzip,type="prob")[,1]
      mean(zip)
    
    # BINOMIAL NEGATIVE
      m.zinb.proves <- zeroinfl(nproves_estudi ~ pauta, data = dt.proves.count, dist = c("negbin"))
      m.zinb.proves
      summary(m.zinb.proves)
      est <- cbind(Estimate = coef(m.zinb.proves), confint(m.zinb.proves))
      exp(est)
    
# HURDLE REGRESSION
  
  # MODEL
    m.hurdle.nb.proves <- hurdle(nproves_estudi ~ pauta, data = dt.proves.count, dist = "negbin")
    m.hurdle.nb.proves
    summary(m.hurdle.nb.proves)
    
# BINOMIAL: PROVA (Sí/No)
  m.bin.proves <- glm(prova ~ pauta,
                      data = dt.proves.count,
                      family = binomial)
  m.bin.proves
  summary(m.bin.proves)

  
# Comparació de models
  c(poi=AIC(m.poisson.proves), nb=AIC(m.nb.proves), zip=AIC(m.zip.proves))
```

```{r}
dt.proves.flt.pax <- dt.proves.flt[, j=list(data_prova_first=min(data_prova)), by=.(hash)]

dt.proves.flt.pax <- merge(dt.proves.flt.pax,
                           dt.matching.ps[matchpsvac_c==1,.(hash, pauta, vac_2_data)],
                           by.x = 'hash',
                           by.y = 'hash',
                           all.y = TRUE)

# Creació prova (Sí/No)
  dt.proves.flt.pax[,prova:="No"][!is.na(data_prova_first), prova:="Sí"]
  table(dt.proves.flt.pax[,.(pauta, prova)])
  
# Cas o censura
  dt.proves.flt.pax[prova=="No", status:=1]
  dt.proves.flt.pax[prova=="Sí", status:=2]

# Seguiment
  dt.proves.flt.pax[, time := pmin(data_prova_first, data_fi, na.rm = TRUE) - vac_2_data]
  
taula <- dt.proves.flt.pax[, .(N = .N,
                     casos = sum(status == 2),
                     seguiment = sum(time),
                     seguiment_mig = mean(time)
                    ), pauta]
taula[, ":=" (rate_pers_dia = casos/(as.numeric(seguiment))*1000)]

taula_ir <- taula[pauta == "Heteròloga"]$rate_pers_dia/taula[pauta == "Homòloga"]$rate_pers_dia
taula_sd <- (1/taula[pauta == "Heteròloga"]$casos + 1/taula[pauta == "Homòloga"]$casos)^1/2
taula_irinf <- exp(log(taula_ir) - 1.96*taula_sd)
taula_irsup <- exp(log(taula_ir) + 1.96*taula_sd)

taula[pauta == "Homòloga", RRR := paste0(format(round((1 - taula_ir)*100, 4), decimal.mark = ".", big.mark = ","),
                                         " IC95%: [",
                                         format(round((1 - taula_irinf)*100, 4), decimal.mark = ".", big.mark = ","), 
                                         " - ",
                                         format(round((1 - taula_irsup)*100, 4), decimal.mark = ".", big.mark = ","),
                                         "]")]
taula[, periode := "Total follow-up"]
kable(taula)
```

### PCR

```{r}

dt.proves.pcr.agr <- dt.proves.flt[tipus_prova=='PCR', j=list(nproves_pcr_estudi=.N), by=.(hash)]
setkey(dt.matching, 'hash')
setkey(dt.proves.pcr.agr, 'hash')
dt.proves.pcr <- data.table(merge(dt.matching.ps[matchpsvac_c==1,.(hash, pauta)],
                            dt.proves.pcr.agr,
                            by.x = 'hash',
                            by.y = 'hash',
                            all.x = TRUE))[is.na(nproves_pcr_estudi), nproves_pcr_estudi:=0]
```

#### Número de proves per pacient

```{r}
# dt.proves.count <- dt.matching[match_c==1, c("pauta", 
#                                              "nproves_estudi")]
# dt.proves.count[nproves_estudi>0, prova:=1][nproves_estudi==0, prova:=0]
# summary(dt.proves.count)
# ggplot(dt.proves.count, aes(nproves_estudi, fill = pauta)) + geom_histogram(binwidth = 1) + 
#   facet_grid(pauta ~ ., margins = FALSE, scales = "free")
df <- dt.proves.pcr
# res <- compareGroups(pauta ~ prova
#                      , df
#                      , method = 1
#                      , include.label = FALSE)
# export2md(createTable(res,
#                       show.ratio=FALSE))

res <- compareGroups(pauta ~ nproves_pcr_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))
# Són els resultats del model binomial negatiu!!!

df <- dt.proves.pcr[nproves_pcr_estudi>0,]
res <- compareGroups(pauta ~ nproves_pcr_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

# ZERO-INFLATED POSISSON MODELS
  # MODEL
    # BINOMIAL NEGATIVE
      m.zinb.proves <- zeroinfl(nproves_pcr_estudi ~ pauta, data = dt.proves.pcr, dist = c("negbin"))
      m.zinb.proves
      summary(m.zinb.proves)
      est <- cbind(Estimate = coef(m.zinb.proves), confint(m.zinb.proves))
      exp(est)
```

### TAR

```{r}

dt.proves.tar.agr <- dt.proves.flt[tipus_prova=='Antigen', j=list(nproves_tar_estudi=.N), by=.(hash)]
setkey(dt.matching, 'hash')
setkey(dt.proves.tar.agr, 'hash')
dt.proves.tar <- data.table(merge(dt.matching.ps[matchpsvac_c==1,.(hash, pauta)],
                            dt.proves.tar.agr,
                            by.x = 'hash',
                            by.y = 'hash',
                            all.x = TRUE))[is.na(nproves_tar_estudi), nproves_tar_estudi:=0]
```

#### Número de proves per pacient

```{r}
# dt.proves.count <- dt.matching[match_c==1, c("pauta", 
#                                              "nproves_estudi")]
# dt.proves.count[nproves_estudi>0, prova:=1][nproves_estudi==0, prova:=0]
# summary(dt.proves.count)
# ggplot(dt.proves.count, aes(nproves_estudi, fill = pauta)) + geom_histogram(binwidth = 1) + 
#   facet_grid(pauta ~ ., margins = FALSE, scales = "free")
df <- dt.proves.tar
# res <- compareGroups(pauta ~ prova
#                      , df
#                      , method = 1
#                      , include.label = FALSE)
# export2md(createTable(res,
#                       show.ratio=FALSE))

res <- compareGroups(pauta ~ nproves_tar_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))
# Són els resultats del model binomial negatiu!!!

df <- dt.proves.tar[nproves_tar_estudi>0,]
res <- compareGroups(pauta ~ nproves_tar_estudi
                     , df
                     , method = 1
                     , include.label = FALSE)
export2md(createTable(res,
                      show.ratio=FALSE))

# ZERO-INFLATED POSISSON MODELS
  # MODEL
    # BINOMIAL NEGATIVE
      m.zinb.proves <- zeroinfl(nproves_tar_estudi ~ pauta, data = dt.proves.tar, dist = c("negbin"))
      m.zinb.proves
      summary(m.zinb.proves)
      est <- cbind(Estimate = coef(m.zinb.proves), confint(m.zinb.proves))
      exp(est)
```
