---
title: "Anàlisi etiquetes NETFLICS"
author: "SISAP"
date: "`r format(Sys.Date(),'%d-%m-%Y')`"
always_allow_html: true
output:
  html_document:
    toc: yes
    toc_float: yes
    toc_depth: 6
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)
```


```{r parametres markdown}
inici <- Sys.time()

warning.var <- FALSE
message.var <- FALSE

eval.library.var <- TRUE
eval.import.var <- TRUE
eval.datamanager.var <- TRUE
eval.univariada.var <- TRUE
eval.bivariada.var <- TRUE

var.fig.height <- 8
var.fig.width <- 10
```

```{r parametres estudi}

nfetch <- -1
```

```{r library, child="library.Rmd", eval=eval.library.var}

```

```{r import, child="import.Rmd", eval=eval.import.var}

```

```{r datamanager, child="datamanager.Rmd", eval=eval.datamanager.var}

```

# Resultats

```{r descriptiva univariada, child="descriptiva_univariada.Rmd", eval=eval.univariada.var}

```

```{r descriptiva bivariada, child="analisi_descriptiva_bi.Rmd", eval=eval.bivariada.var}

```
